# rentablecar-project

./: RentAbleCar.sln
src/RAC.API/: Dockerfile  Program.cs  RAC.API.csproj  RAC.API.http  appsettings.Development.json
src/RAC.API/Configuration/: JwtConfig.cs  SwaggerConfig.cs
src/RAC.API/Controllers/: CarController.cs  LoginController.cs  UserController.cs
src/RAC.API/Filter/: ExceptionFilter.cs
src/RAC.API/Properties/: launchSettings.json
src/RAC.Application/: DepensencyInjectionExtension.cs  RAC.Application.csproj
src/RAC.Application/AutoMapper/: AutoMapping.cs
src/RAC.Application/UseCases/Cars/: CarValidator.cs
src/RAC.Application/UseCases/Cars/GetAll/: GetAllCarsUseCase.cs  IGetAllCarsUseCase.cs
src/RAC.Application/UseCases/Cars/GetById/: GetCarByIdUseCase.cs  IGetCarByIdUseCase.cs
src/RAC.Application/UseCases/Cars/Register/: IRegisterCarUseCase.cs  RegisterCarUseCase.cs
src/RAC.Application/UseCases/Cars/Remove/: IRemoveCarUseCase.cs  RemoveCarUseCase.cs
src/RAC.Application/UseCases/Cars/Update/: IUpdateCarUseCase.cs  UpdateCarUseCase.cs
src/RAC.Application/UseCases/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/RAC.Application/UseCases/Users/: PasswordValidator.cs  UserValidator.cs
src/RAC.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
src/RAC.Communication/Enum/: Categoria.cs
src/RAC.Communication/Requests/: RequestCar.cs  RequestLogin.cs  RequestUser.cs
src/RAC.Communication/Responses/: CarInformation.cs  ResponseCarRegistered.cs  ResponseCarsList.cs  ResponseError.cs  ResponseUser.cs
src/RAC.Domain/Entities/: Car.cs  User.cs
src/RAC.Domain/Enum/: Categoria.cs  Roles.cs
src/RAC.Domain/Repositories/: IUnitOfWork.cs
src/RAC.Domain/Repositories/Car/: ICarRepository.cs
src/RAC.Domain/Repositories/User/: IUserRepository.cs
src/RAC.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/RAC.Domain/Security/Token/: IAccessTokenGenerator.cs
src/RAC.Exception/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  RentAbleCarException.cs
src/RAC.Infrastructure/: DependencyInjectionExtension.cs  RAC.Infrastructure.csproj
src/RAC.Infrastructure/Data/: RentAbleCarDbContext.cs  UnitOfWork.cs
src/RAC.Infrastructure/Data/Repositories/: CarRepository.cs  UserRepository.cs
src/RAC.Infrastructure/Migrations/: 20250811205321_InitialMigration.Designer.cs  20250811205321_InitialMigration.cs  20250812140936_InitialMigration.Designer.cs  20250812140936_InitialMigration.cs  RentAbleCarDbContextModelSnapshot.cs
src/RAC.Infrastructure/Security/: BCrypt.cs  JwtTokenGenerator.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/Requests/: RequestCarRegisterBuilder.cs  RequestRegisterUserBuilder.cs
tests/Valitador.Tests/: Valitador.Tests.csproj
tests/Valitador.Tests/Cars/Register/: RegisterCarValidatorTests.cs
tests/Valitador.Tests/Expenses/Register/: RegisterCarValidatorTests.cs
tests/Valitador.Tests/Users/: PasswordValidatorTest.cs
tests/Valitador.Tests/Users/Register/: RegisterUserValidationTest.cs
